[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/CardBacker.png" type="Texture" id=1]
[ext_resource path="res://DinoCrushSmallCondensed.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Card.gd" type="Script" id=3]
[ext_resource path="res://BitCrush.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/EffDownIconA.png" type="Texture" id=5]

[node name="Card" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -57, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="CardName" type="Label" parent="."]
margin_left = -49.0
margin_top = 8.0
margin_right = -1.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
text = "Euphemis."

[node name="CardDesc" type="Label" parent="."]
margin_left = -49.0
margin_top = 32.0
margin_right = -1.0
margin_bottom = 72.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 4 )
text = "He's my sweet cheese, my fun time boy"
autowrap = true

[node name="BaseModIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 47, 44 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
