[gd_scene load_steps=2 format=2]

[ext_resource path="res://TinyUnicode.tres" type="DynamicFont" id=1]

[node name="MessageChip" type="Control"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 124.0
margin_bottom = 21.0
color = Color( 0.317647, 0.498039, 0.803922, 0.588235 )

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 124.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "ABCDEFGHIJKLMNOPQRZTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789-=!?./,\":;'|\\"
