Mirror

[_BIO_]
Mirror
They/Them/Their

[_EVAL_]
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5

[_UNLOCK_]
050 | -
100 | -

[_MOOD_]
80

[STARTER/GUD/01]
I'll need to cheer up before I can test my material out there...

[_TIDBITS/03_]
How long has it been since I left and talked to anyone?
I know my way around a good pun, at least. That's gotta count for something.
Did I remember to pet my plushie for luck?

[BASE/BAD/01]
No, that topic-joke pair doesn't make sense... I really have lost my touch.
[BASE/GUD/01]
Yes. That pair's just a good joke, no ifs, ands or buts.

[MODIFIER/BAD/01]
Ugh, that one would've been good, but the modifier killed it.
[MODIFIER/GUD/01]
Yeah, that last modifier really sells it. I'll remember that.

[OVERUSE/BAD/01]
I can't keep using the same topic too many times, it'd get old.
